:root {
    --red: hsl(14, 86%, 42%);
    --red-dark: hsl(14, 86%, 30%);
    --green: hsl(159, 69%, 38%);

    --rose-50: hsl(20, 50%, 98%);
    --rose-100: hsl(13, 31%, 94%);
    --rose-200: hsl(18, 19%, 86%);
    --rose-300: hsl(14, 25%, 72%);
    --rose-400: hsl(7, 20%, 60%);
    --rose-500: hsl(12, 20%, 44%);
    --rose-900: hsl(14, 65%, 9%);

    --fsize: 16px;
    --fweight-normal: 400;
    --fweight-semibold: 600;
    --fweight-bold: 700;
    --ff-base: "Red Hat Text";
    --fstyle: normal;
    --f-optical-sizing: auto;
}

@layer reset {

    *, *::before, *::after {
        box-sizing: border-box;
    }

    * {
        margin: 0;
    }

    html, body {
        line-height: 1;
        -webkit-font-smoothing: antialiased;

        font-family: var(--ff-base), sans-serif;
        font-weight: var(--fweight-normal);
        font-style: var(--fstyle);
        font-size: var(--fsize);
        font-optical-sizing: var(--f-optical-sizing);
    }

    img, picture, video, canvas, svg {
        display: block;
        max-width: 100%;
    }

    input, button, textarea, select {
        font: inherit;
    }

    p, h1, h2, h3, h4, h5, h6 {
        overflow-wrap: break-word;
    }

    p {
        text-wrap: pretty;
    }

    #root, #__next {
        isolation: isolate;
    }
}

body {
    display: grid;
    justify-items: center;
    position: relative;
    width: 100%;
    min-height: 100dvh;
    background-color: var(--rose-100);
    padding-inline: 1.5rem;
    padding-block: 2rem 4.5rem;
    color: var(--rose-900);

    &.no-scroll {
        overflow: hidden;
    }

    & p {
        font-size: .875rem;
        font-weight: var(--fweight-normal);
    }

    & h1 {
        font-size: 2.5rem;
        font-weight: var(--fweight-bold);
    }

    & h2 {
        font-size: 1.5rem;
        font-weight: var(--fweight-bold);
    }

    & h3 {
        font-size: 1rem;
        font-weight: var(--fweight-semibold);
    }
}


.overlay {
    position: fixed;
    inset: 0;
    background-color: hsl(from var(--rose-900) h s l / 0.5);
    z-index: 100;
}

main {
    display: grid;
    max-inline-size: 1220px;
    @media (min-width: 1024px) {
        grid-template-columns: 30fr 14fr;
        gap: 2rem;
    }
    @media (min-width: 1440px) {
        max-inline-size: clamp(76.25rem, 79.167vw + 5rem, 100rem);
    }
}

.grid-section {
    display: grid;
    gap: 1.5rem;
    margin-bottom: 1.5rem;

    @media (min-width: 768px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        column-gap: 1.25rem;
        row-gap: 2rem;
    }
    @media (min-width: 1024px) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

.headline {
    margin-bottom: .625rem;
    grid-column: 1 / -1;
}

.grid-item {
    display: grid;
    gap: 2.5rem;
}

.grid-item__item-top {
    width: fit-content;
    position: relative;
}

.grid-item__image {
    border-radius: .5rem;
    overflow: hidden;
    border: 2px solid transparent;
    transition: transform 0.5s ease, border-color 0.25s ease;

    &:hover {
        transform: scale(1.02);
    }

    &.isSelected {
        border: 2px solid var(--red);
    }
}

.grid-item__item-bottom {
    display: grid;
    gap: .625rem;
}

.grid-item__subtitle {
    color: var(--rose-500);
}

.grid-item__price {
    color: var(--red);
}

.grid-item__btn-container {
    position: absolute;
    transform: translateX(-50%) translateY(50%);
    inset: auto -50% 0 50%;

    height: 45px;
    width: 160px;
}

.grid-item__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap: .5rem;

    color: inherit;
    background-color: var(--rose-50);
    font-size: .875rem;
    font-weight: var(--fweight-semibold);

    border: 1px solid var(--rose-500);
    border-radius: 1.5rem;
    outline: none;

    cursor: pointer;
    transition: color, border-color .25s ease;

    &::after {
        content: "";
        position: absolute;
        inset: -3px;
        border: 1px solid transparent;
        border-radius: inherit;
        transition: border-color 0.25s ease;
    }

    &:is(:focus-visible, :active)::after {
        border-color: var(--red);
    }

    &:is(:hover, :focus-visible, :active) {
        color: var(--red);
        border-color: var(--red);
    }

    &.hidden {
        display: none;
    }

    &::before {
        content: '';
        display: block;
        background: url("assets/images/icon-add-to-cart.svg") no-repeat;
        width: 21px;
        height: 20px;
    }
}

.grid-item__btn-switch {
    display: none;
    transition: display 0.25s ease;
    border-radius: 1.5rem;
    background-color: var(--red);

    &.active {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        padding-inline: .75rem;
    }

    & p {
        color: var(--rose-50);
    }
}

.decrement-cart, .increment-cart {
    border: 1px solid var(--rose-50);
    border-radius: 50%;
    background: none;
    width: 1rem;
    height: 1rem;
    position: relative;
    cursor: pointer;
    outline: none;

    &:is(:hover, :focus-visible, :active) {
        background-color: var(--rose-50);

        &::before {
            background-color: var(--red);
        }
    }

    &::before {
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.decrement-cart::before {
    width: 10px;
    height: 2px;
    -webkit-mask: url(assets/images/icon-decrement-quantity.svg) no-repeat;
    mask: url(assets/images/icon-decrement-quantity.svg) no-repeat;
    background-color: var(--rose-50);
}

.increment-cart::before {
    width: 10px;
    height: 10px;
    -webkit-mask: url(assets/images/icon-increment-quantity.svg) no-repeat;
    mask: url(assets/images/icon-increment-quantity.svg) no-repeat;
    background-color: var(--rose-50);
}

.cart-section {
    display: grid;
    gap: 1.125rem;
    padding: 1.75rem 1.75rem 2.75rem 1.75rem;
    background-color: var(--rose-50);
    border-radius: .5rem;
    height: fit-content;

    &.cart-not-empty {
        gap: 0;

        .cart__quantity {
            margin-bottom: 1rem;
        }
    }
}

.cart__quantity {
    margin-bottom: 1.75rem;
    color: var(--red);
}

.cart__image {
    background: url("assets/images/illustration-empty-cart.svg") no-repeat;
    width: 128px;
    height: 128px;
    justify-self: center;

    &.hidden {
        display: none;
    }
}

.cart__placeholder {
    color: var(--rose-500);
    font-weight: var(--fweight-semibold);
    text-align: center;

    &.hidden {
        display: none;
    }
}

.cart-item__container {
    display: none;
    gap: 1.5rem;

    &.active {
        display: grid;
    }
}

.cart-item__grid {
    display: grid;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 1.25rem;
    border-bottom: 1px solid var(--rose-100);

    & button {
        align-self: center;
        position: relative;

        width: 16px;
        height: 16px;
        border: 1px solid var(--rose-500);
        border-radius: 50%;
        background: none;
        transition: border-color 0.25s ease;

        outline: none;

        cursor: pointer;

        &::before {
            content: "";
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: var(--rose-500);
            -webkit-mask: url(assets/images/icon-remove-item.svg) no-repeat;
            mask: url(assets/images/icon-remove-item.svg) no-repeat;
            width: 10px;
            height: 10px;

            transition: background-color 0.25s ease;
        }

        &:is(:hover, :focus-visible, :active) {
            border-color: var(--rose-900);

            &::before {
                background-color: var(--rose-900);
            }
        }
    }
}

.left-container {
    display: flex;
    flex-direction: column;
    gap: .75rem;
    min-width: 0;

    & p {
        display: inline-block;
        font-weight: var(--fweight-semibold);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 180px;
    }

    & div {
        display: flex;
        gap: .75rem;
        min-width: 0;
    }

    .cart-item__amount {
        margin-inline-end: .25rem;
        color: var(--red);
    }

    .cart-item__single-price {
        color: var(--rose-500);
        font-weight: var(--fweight-normal);
    }

    .cart-item__sum-price {
        color: var(--rose-500);
    }
}

.cart-item__costs {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.delivery-neutral {
    display: flex;
    background-color: var(--rose-100);
    justify-content: center;
    align-items: center;
    gap: .5rem;
    flex-wrap: wrap;

    padding-block: 1rem;
    padding-inline: .5rem;
    border-radius: .5rem;

    & p {
        text-align: center;
    }

    & span {
        font-weight: var(--fweight-semibold);
    }

    &::before {
        min-width: 0;
        content: "";
        display: inline-block;
        background: url("assets/images/icon-carbon-neutral.svg") no-repeat;
        width: 21px;
        height: 20px;
    }
}

.checkout-style {
    border: none;
    border-radius: 1.75rem;
    font-size: 1rem;
    font-weight: var(--fweight-semibold);
    background-color: var(--red);
    color: var(--rose-50);
    outline: none;

    padding-block: 1.25rem;
    position: relative;
    cursor: pointer;
    min-width: 0;
    white-space: wrap;

    &::before {
        content: "";
        display: block;
        position: absolute;
        inset: -3px;
        border: 1px solid transparent;
        border-radius: 2rem;
        transition: border-color 0.25s ease;
    }

    &:is(:hover, :focus-visible, :active) {
        background-color: var(--red-dark);
    }

    &:is(:focus-visible, :active)::before {
        border-color: var(--red-dark);
    }
}

.checkout-container {
    display: none;
    position: fixed;
    inset: auto 0 0 0;
    min-width: 0;
    max-inline-size: 500px;
    margin-inline: auto;
    gap: 1.125rem;
    padding: 2.5rem 1.5rem 1.5rem 1.5rem;
    background-color: var(--rose-50);
    border-radius: .5rem;
    height: fit-content;
    z-index: 1000;

    max-height: calc(100dvh - 20px);

    overflow: auto;      /* scrollen erlauben */
    -webkit-overflow-scrolling: touch; /* smoother auf iOS */

    & * > {
        min-width: 0;
    }

    & .cart-item__grid > * {
        min-width: 0;
    }

    &::before {
        content: "";
        display: block;
        background: url("assets/images/icon-order-confirmed.svg") no-repeat;
        width: 48px;
        height: 48px;
    }

    @media (min-width: 768px) {
        top: 50%;
        left: 50%;
        right: 50%;
        transform: translate(-50%, -50%);
        min-inline-size: 500px;
        max-inline-size: 700px;
        padding: 2.5rem;
    }

    &.active {
        display: grid;
    }

    & .cart-item__container {
        display: grid;
        background-color: var(--rose-100);
        border-radius: .5rem;
        padding: .5rem 1.75rem 1.75rem 1.75rem;
        margin-bottom: 1rem;

        @media (max-width: 350px) {
            padding: .5rem;
        }
    }


    & h1 {
        line-height: 1.2;
    }

    & h3 {
        color: var(--rose-500);
        font-weight: var(--fweight-normal);
    }

    & .cart-item {
        border-bottom-color: var(--rose-200);

        & .item-cart__left-div {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        & img {
            height: 3.5rem;
            width: 3.5rem;
            display: block;
            border-radius: .5rem;
        }

        & .cart-item__sum-price {
            font-weight: var(--fweight-semibold);
            font-size: 1.125rem;
            margin-left: 0.5rem;
        }

    }
}

#footer {
    &.visible {
        .attribution {
            display: flex;
        }
    }

    &.deactivated {
        z-index: -1;
    }

    & .attribution {
        font-size: 15px;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        height: 3rem;
        gap: .25rem;

        position: fixed;
        inset-inline: 0;
        inset-block-end: 0;
        border-top: 1px solid var(--rose-100);
        color: var(--rose-300);

        background-color: var(--rose-50);

        & a {
            text-decoration: none;
            color: var(--red);
            position: relative;
            transition: margin-inline 0.25s ease;

            &::after {
                content: ' ';
                position: absolute;
                inset: -2px -4px;
                border: 2px solid transparent;
                border-radius: 4px;
                transition: border-color ease 0.25s;
            }

            &:focus-visible {
                outline: none;
                margin-inline: 6px;

                &::after {
                    border-color: var(--red);
                }
            }
        }

        & .author {
            color: var(--green);

            &:focus-visible::after {
                border-color: var(--green);
            }
        }

        @media (min-width: 500px) {
            flex-direction: row;
            justify-content: center;

            gap: .75rem;
        }
    }
}




